#!/bin/bash

############################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Kernel Source:
# git clone https://github.com/EDLLT/Nethunter-Kernel-GT-N7100.git -b lineage-16.0-misc
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############################################################################################

##############################################
# Toolchains
##############################################

# Clang
unset CLANG_ROOT
unset CLANG_PATH
unset LD_LIBRARY_PATH
unset CLANG_TRIPLE
unset CC
unset CLANG_SRC

# GCC 32bit
## armhf cross compiler directory:
CCD32="${TD}/linaro-armhf-4.9"
export CROSS_COMPILE=${CCD32}/bin/arm-linux-gnueabihf-
export CROSS_COMPILE_ARM32=${CCD32}/bin/arm-linux-gnueabihf-
## Source repository:
CROSS_COMPILE_ARM32_SRC="https://images.kali.org/nethunter/toolchains/linaro-armhf-4.9.tar.xz"
CROSS_COMPILE_ARM32_TYPE="wget"

# Additional compiler arguments
MAKE_ARGS=""

# Architecture
export ARCH=arm

# Image
IMAGE_NAME=zImage

# Path to compiled kernel image
KERNEL_IMAGE=$KDIR/arch/arm/boot/$IMAGE_NAME

#Path to compiled DTS
DTB_IN=$KDIR/arch/arm/boot/dts

# Path to the output of the Kernel
KERNEL_OUT="$KDIR"

# Kernel local name
export LOCALVERSION=-EDllT-1.0

